# 최대 사과의 개수
# 여러 종류의 사과박스가 있습니다.
# 각 박스의 종류에 따라 박스에 담겨있는 사과의 개수가 다릅니다.
# 트럭에 박스를 실으려고 합니다. 
# 트럭에 박스을 실을 수 있는 최대 개수 제한이 있습니다.
# 매개변수 box에 각 박스 종류의 정보가 주어지고, 
# limit에 트럭의 실을 수 있는 박스의 최대
# 개수가 주어지면 트럭에 실을 수 있는 
# 사과의 최대 개수를 반환하는 프로그램을 작성하세요

# 제한사항:
# • box의 길이는 100,000을 넘지 않습니다.
# • box[i][0]은 i 종류 박스의 개수, 
#     box[i][1]은 i 종류의 박스 한 개에 들어 있는 사과의 개수입니다. 
#     서로 다른 종류의 박스라도 담아 있는 사과의 개수는 같을 수 있습니다.
# • 1 <= box[i][0] <= 100, 1 <= box[i][1] <= 100
# • 1 <= limit <= 10,000,000

def solutions(box, limit):
    box.sort(key = lambda x : -x[1])
    answer = 0

    for i in box:
        cnt = min(limit, i[0]) # limit과 현재 반복문에서의 박스의 갯수 비교
        answer += (cnt * i[1])
        limit -= cnt

        if limit == 0:
            break

    return answer

print(solutions([[2, 20], [2, 10], [3, 15], [2, 30]], 5))